{
    "name": "@bjornstar/tomes",
    "description": "Evented Storage Agnostic Data API",
    "version": "1.0.0-beta.5",
    "author": "Bjorn Stromberg <bjornstar@gmail.com>",
    "maintainers": [
        { "name": "Bjorn Stromberg", "email": "bjornstar@gmail.com" }
    ],
    "scripts": {
        "test": "jshint index.js && node test"
    },
    "main": "index.js",
    "devDependencies": {
        "jshint": "*",
        "nodeunit": "*",
        "rumplestiltskin": "*"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/bjornstar/tomes.git"
    },
    "bugs" : {
        "url" : "http://github.com/bjornstar/tomes/issues"
    }
}
